{
  "name": "sherafy-payload-stack",
  "version": "1.0.0",
  "description": "Sherafy's Payload Stack - a no-bullshit stack that just fucking works.",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development payload dev",
    "build": "payload build",
    "start": "cross-env NODE_ENV=production payload start"
  },
  "keywords": [],
  "author": "Sherafgan Khan",
  "license": "MIT",
  "dependencies": {
    "@payloadcms/bundler-webpack": "^1.0.9",
    "@payloadcms/db-mongodb": "^3.42.0",
    "@payloadcms/plugin-cloud-storage": "^3.42.0",
    "@payloadcms/richtext-slate": "^3.42.0",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "payload": "^3.42.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
