{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "outDir": "dist",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "payload/types": ["node_modules/payload/dist/types"]
    }
  },
  "include": ["**/*.ts"]
}
